{
  "include": ["src/**/*", "src/node_modules"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2020"],
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
